/* body {
  background-color: var(--ion-color-background !important); // Aplica el color de fondo
} */

.item-native {
  background: none !important; 
  border: none; 
}

ion-content .item-native {
  background: none !important;
}

.background-content{
  background:rgb(153, 150, 239) !important;
}

#background-content{
  background:rgb(153, 150, 239) !important;
}
:host ::ng-deep #background-content {
  background: rgb(153, 150, 239) !important;
  left: auto !important;
  right: auto !important;
  top: auto !important;
  bottom: auto !important;
  position: static !important; /* Cambia la posición a estática si es necesario */
}

.slider-container-wrapper{
  height: 100vh;

  background: linear-gradient(0deg, rgb(153, 150, 239) 0%, rgba(246,197,216,1) 100%);
}

ion-content {
  background-color: var(--ion-color-background) !important; 
  
}
ion-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.skip-button {
  color: white;
  text-align: center;
  font-weight: bold;
}

ion-item{
  color: white;
--background: transparent;
}

ion-slides {
  height: 300px; 
}

img {
  object-fit: cover; 
}

.slider-container {
  position: relative;
  overflow: hidden;
  touch-action: pan-y; 
  flex: 1; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide {
  width: 100%;
  height: auto;
  transition: opacity 0.5s ease-in-out; 
}

.controls {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.dots-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin: 10px 0;

  span {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: gray;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s;

    &.active {
      background-color: var(--ion-color-primary); 
    }
  }
}

.full-screen {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  height: 100vh; 
  width: 100vw; 
}

.full-screen-image {
  max-width: 100%;
  max-height: 100%; 
  object-fit: cover; 
}

.image-wrapper {
  display: flex;
  flex-direction: column; 
  align-items: center;
  margin-top: 15%;
  margin-bottom: 15%;
}

.image-description {
  text-align: center; 
  margin-top: 10px;
  font-size: 16px;
  color: #fff;
}

.image-description-title {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  margin: 0;
}

.checkbox-container{
  margin-top: 20px;
}

.continue-button {
  margin-top: 20px;
}

.checkbox {
  display: flex !important;
  justify-content: space-evenly !important;
  align-items: center !important;
  align-content: space-around !important;
  flex-wrap: nowrap !important;
  flex-direction: row-reverse !important;
}

.qr-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  padding: 20px;
 
}

.qr-container {
  width: 50%;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.qr-image {
  width: 50%;
  margin-bottom: 10px;
}

.qr-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.qr-description {
  font-size: 16px;
  color: #666; 
}

.app-promotion {
  width: 50%;
  margin-top: 20px;
}

.app-promotion-card{
background: linear-gradient(131deg, rgb(74 61 153 / 35%) 0%, rgb(123, 102, 255) 100%);
    width: 90%;
    height: 90vh;
    display: flex;
    color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.5);
    flex-direction: column;
    align-items: center;
    align-content: space-around;
    justify-content: space-between;
    padding: 20px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  margin: 0;
}
.description {
  color: #fff;
  margin: 0;
  font-size: 16px;
}

.app-links {
  display: flex;
  justify-content: center;
  margin: 10px 0;

  a {
    margin: 0 10px;
  }
}

.footer-text {
  font-size: 14px;
  color: #999;
  bottom: 0px;
  position: absolute;
  right: 0;
  margin-right: 27px;
}

@media (max-width: 768px) {
  .qr-section {
    display: none;
  }

  #background-content{
    display: flex;
  }
}
@media (min-width: 768px) {
  .qr-section {
    display: flex;
  }

  #background-content{
    display: none;
  }
}

